<view class="container" >
  
  <!--view class="login-icon">
    <image class="login-img"></image>
  </view-->

  <view class="login-from">

    <view class="inputView">
      <label class="loginLab">昵称</label>
      <input class="inputText" placeholder="请输入昵称" bindinput="usernameInput" />
    </view>
    <view class="line"></view>

    <view class="inputView">
      <label class="loginLab">账号</label>
      <input class="inputText" placeholder="请输入账号" bindinput="idInput" />
    </view>
    <view class="line"></view>
 
    <view class="inputView">
      <label class="loginLab">邮箱</label>
      <input class="inputText" password="true" placeholder="请输入邮箱" bindinput="emailInput"/>
    </view>

    <view class="inputView">
      <label class="loginLab">电话号码</label>
      <input class="inputText" password="true" placeholder="请输入手机号" bindinput="phoneInput"/>
    </view>

    <block wx:if="{{type == 0}}">
      <view class="inputView">
        <label class="loginLab">专业</label>
        <input class="inputText" password="true" placeholder="在校就读专业" bindinput="infoInput"/>
      </view>

      <view class="inputView">
        <label class="loginLab">年级</label>
        <input class="inputText" password="true" placeholder="在校就读年级" bindinput="gradeInput"/>
      </view>
    </block>

    <block wx:if="{{type == 1}}">
      <view class="inputView">
        <label class="loginLab">机构</label>
        <input class="inputText" password="true" placeholder="机构名称" bindinput="groupInput"/>
      </view>

      <view class="inputView">
        <label class="loginLab">机构介绍</label>
        <input class="inputText" password="true" placeholder="机构相关信息" bindinput="infoInput"/>
      </view>
    </block>
    
    <!--radio-group class="type-radio-group" bindchange="typeChange">
            <radio class="radio1" value="fetch" checked>奶牛</radio>
            <radio class="radio2" value="write">大学生</radio>
            <radio class="radio3" value="trade">游客</radio>
    </radio-group-->

    <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">注册</button>

  </view>
  
  <modal id="modal" hidden="{{hidden_notation}}" title="注册成功" cancel-text="取消" bindcancel="cancel_rcv" bindconfirm="confirm_rcv" >  
  </modal>

</view>