
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.identifier {
  display: block;
  position: absolute;

  top: 0%;
  left: 5%;
  width: 90%;

  background-color: whitesmoke;
  border-radius: 20rpx;
  padding: 10rpx;
}

.moreInfo {
  display: block;
  position: absolute;

  top: 25%;
  left: 5%;
  width: 90%;

  background-color: whitesmoke;
  border-radius: 20rpx;
  padding: 10rpx;
}

.request {
  display: block;
  position: absolute;

  top: 60%;
  left: 5%;
  width: 90%;
  margin-top: 15rpx;

  background-color: whitesmoke;
  border-radius: 20rpx;
  padding: 10rpx;
}

.buttonList {
  display: flex;
  position: absolute;
  top: 90%;
  left: 5%;
  width: 90%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.provider {
  margin-top: 15rpx;
}
.status {
  margin-top: 15rpx;
}
.finish {
  margin-top: 15rpx;
}

.taskInfo {
  margin-top: 15rpx;
}
.taskType {
  margin-top: 15rpx;
}
.taskPay {
  margin-top: 15rpx;
}
.ddl {
  margin-top: 15rpx;
}

.grade {
  margin-top: 15rpx;
}
.major {
  margin-top: 15rpx;
}
.experience {
  margin-top: 15rpx;
}
.credit {
  margin-top: 15rpx;
}
.maxNum {
  margin-top: 15rpx;
}


.next {
 background-color: transparent;
}

.rcv {
 background-color: transparent;
}

.radio2 {
  margin-left: 30rpx;
}

.radio3 {
  margin-top: 15rpx;
}
