<!--pages/SecondPage/newOrder/newOrderPage.wxml-->

<view class='container'>
  

  <view class='identifier'>
    <view class='taskId'>{{'任务序号：' + taskId}}</view>
    <view class='provider'>{{'发布者：' + provider + " (" + providerId + ")"}}</view>
    <view class='status'>{{'任务状态：' + status}}</view>
    <view class='finish'>{{'完成状态：' + finish}}</view>
  </view>



  <view class='moreInfo'>
    <view class='taskName'>{{'任务名称：' + taskName}}</view>
    <view class='taskInfo'>{{'任务介绍：' + taskInfo}}</view>

    <radio-group class="taskType" bindchange="typeChange">
        <radio class="radio1" value="type1" checked='{{vertify_mode==2}}' disabled='true'>取件寄件类</radio>
        <radio class="radio2" value="type2" checked='{{vertify_mode==1}}' disabled='true'>闲置交易类</radio>
        <radio class="radio3" value="type3" checked='{{vertify_mode==0}}' disabled='true'>问卷调查类</radio>
    </radio-group>
    
    <view class='taskPay'>{{'任务薪酬：' + taskPay}}</view>
    <view class='ddl'>{{'截止日期：' + ddl}}</view>
  </view>

  <view class='request' disabled="{{type}}">
    <view class='grade'>{{'年级限制：' + mingrade + ' 到 ' + maxgrade}}</view>
    <view class='major'>{{'专业限制：' + major}}</view>
    <view class='experience'>{{'最少完成任务：' + experience}}</view>
    <view class='credit'>{{'最低信誉积分：' + credit}}</view>
    <view class='maxNum'>{{'最大参加人数：' + maxNum}}</view>
  </view>

  <block wx:if="{{!can_do}}">
    <view class='buttonList'>
      <button class='next' bindtap='moreInfo'>查看详细介绍</button>

      <block wx:if="{{!can_rcv}}">
        <button class='rcv' color='gray' bindtap='rcvTask' disabled='true'>接受任务</button>
      </block>

      <block wx:if="{{can_rcv}}">
        <button class='rcv'  bindtap='rcvTask'>接受任务</button>
      </block>

    </view>
  </block>

  <block wx:if="{{can_do}}">
    <view class='buttonList'>
      <button class='next' bindtap='moreInfo'>查看详细介绍</button>

      <block wx:if="{{!can_finish}}">
        <button class='rcv' color='gray' disabled='true'>已完成任务</button>
      </block>

      <block wx:if="{{can_finish}}">
        <button class='rcv'  bindtap='finishTask'>完成任务</button>
      </block>

    </view>
  </block>

  <modal id="modal" hidden="{{hidden_rcv}}" title="是否接受该任务？" confirm-text="确认" cancel-text="取消" bindcancel="cancel_rcv" bindconfirm="confirm_rcv">  
  </modal>

  <modal id="modal2" hidden="{{hidden_finish}}" title="是否已经完成任务？" confirm-text="确认" cancel-text="取消" bindcancel="cancel_finish" bindconfirm="confirm_finish">  
  </modal>

</view>
