/* pages/ThridPage/UserInfo/Relationship/RelationshipPage.wxss */


.header {
  display: block;

  position: fixed;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 100rpx;

  background-color: white;
}

.tx1 {
  position: absolute;
  height: 100rpx;
  left:40%;
  align-content: center;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
}

/* 消息列表 */

.rcvInfo {
  display: block;
  position: fixed;
  height: 80%;
  top: 20rpx;
  left: 5%;
  right: 5%;
  width: 90%;
  align-content: center;
}

.groups {
  display: block;
  position: fixed;
  height: 80%;
  top: 18%;
  left: 5%;
  right: 5%;
  width: 90%;
  align-content: center;
}

.infoItem {
  left: 5%;
  right: 5%;
  width: 90%;
  height: 180rpx;
  margin-top: 20rpx;
}

.groupIcon {
  position: absolute;
  height: 100rpx;
  width: 100rpx;

  margin-top: 10rpx;
}

.title {
  position: absolute;
  left: 20%;
  height: 45rpx;
  margin-top: 5rpx;
}

.unread {
  position: absolute;
  left: 20%;
  margin-top: 60rpx;
  height: 30rpx;
  font-size: 32rpx;
  color: gray;
}

.lastInfo {
  position: absolute;
  left: 35%;
  width:60%;
  margin-top: 60rpx;
  font-size: 32rpx;
  color: gray;

  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.lasttime {
  position: absolute;
  right: 5%;
  height: 45rpx;
  margin-top: 5rpx;
  font-size: 32rpx;
  color: gray;
}



.divLine2 {
  position: absolute;
  background: #E0E3DA;
  left: 20%;
  width: 100%;
  height: 2rpx;
  margin-top: 120rpx;
}