<view class='container'>  
  <view class='header'>
    <icon class='searchIcon' src='../../images/默认头像.png' type='search'></icon>
    <input class='searchText' placeholder='请输入关键字' bindinput="searchInput"></input>
    <!--button class='searchButton' open-type="getUserInfo" bindgetuserinfo="getUserInfo">搜 索</button-->
    <button class='searchButton' bindtap='search'>搜 索</button>
  </view>


  <view class='classification'>
    <button class='bt1' bindtap='btClick1'>
      <image class='btnImg1' src='../../images/问卷调查类.png'></image>
      <view>问卷调查</view>
    </button>

    <button class='bt2' bindtap='btClick2'>
      <image class='btnImg2' src='../../images/闲置交易类.png'></image>
      <view>闲置交易</view>
    </button>

    <button class='bt3' bindtap='btClick3'>
      <image class='btnImg3' src='../../images/取件寄件类.png'></image>
      <view>帮忙取件</view>
    </button>

  </view>


<view class='label1'>推荐任务</view>
  

<scroll-view class='showList' scroll-y="true" style="height: 300px">
  <block wx:for="{{task}}" wx:for-item="single_order" wx:key='id'>
      <view class="orderItem" bindtap='toSingleTask' data-bean="{{single_order}}" >

        <view class='info'>
          <image class='typeIcon' src="../../images/{{single_order.type}}.png"></image>
          <text class='title'>{{single_order.type + ": " + single_order.task_name}}</text>
        </view>

        <view class='requires'>
          <text class='requireInfo'>{{"介绍: " + single_order.task_intro}}</text>
        </view>
        
        <view class='state'>
          <text class='stateInfo'>{{"状态: " + single_order.state}}</text>
          <text class='cost'>{{"报酬: " + single_order.task_pay + "元"}}</text>
        </view>

        <view class='choice'>
          <text class='ddlTime'>{{"截止时间: " + single_order.providerTime}}</text>
          <text class='fromId'>{{"来自: " + single_order.poster_name}}</text>
        </view>

        <view class='divLine2'></view>
  
      </view>
    </block>
  </scroll-view>

</view>