<view class='container'>  
  <view class='header'>
    <icon class='searchIcon' src='../../images/默认头像.png' type='search'></icon>
    <input class='searchText' placeholder='请输入关键字' ></input>
    <!--button class='searchButton' open-type="getUserInfo" bindgetuserinfo="getUserInfo">搜 索</button-->
    <button class='searchButton' bindtap='search'>搜 索</button>
  </view>


  <view class='classification'>
    <button class='bt1' bindtap='btClick1'>
      <image class='btnImg1' src='../../images/问卷调查类.png'></image>
      <view>问卷调查</view>
    </button>

    <button class='bt2' bindtap='btClick2'>
      <image class='btnImg2' src='../../images/闲置交易类.png'></image>
      <view>闲置交易</view>
    </button>

    <button class='bt3' bindtap='btClick3'>
      <image class='btnImg3' src='../../images/取件寄件类.png'></image>
      <view>帮忙取件</view>
    </button>

    <button class='bt4' bindtap='btClick4'>
      <image class='btnImg4' src='../../images/全部.png'></image>
      <view>其他类型</view>
    </button>
  </view>


  <view class='label1'>附近任务</view>
  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <image class='select_img {{selectShow&&"select_img_rotate"}}' src='../../images/三角形.png'  background-size="contain"></image> 
    </view>
    <view class='option_box' style='height:{{selectShow?(selectData.length>5?325:selectData.length*50):0}}rpx;'>
        <text class='option' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>
  </view>

<scroll-view class='showList' scroll-y="true" style="height: 250px">
  <block wx:for="{{task}}" wx:for-item="single_order" wx:key='id'>
      <view class="orderItem" catchtap='toSingleTask'>

        <view class='info'>
          <image class='typeIcon' src="../../images/{{single_order.type}}.png"></image>
          <text class='title'>{{single_order.type + ": " + single_order.task_name}}</text>
        </view>

        <view class='requires'>
          <text class='requireInfo'>{{"介绍: " + single_order.task_intro}}</text>
        </view>
        
        <view class='state'>
          <text class='stateInfo'>{{"状态: " + single_order.state}}</text>
          <text class='cost'>{{"报酬: " + single_order.task_pay + "元"}}</text>
        </view>

        <view class='choice'>
          <text class='ddlTime'>{{"截止时间: " + single_order.providerTime}}</text>
          <text class='fromId'>{{"来自: " + single_order.poster_name}}</text>
        </view>

        <view class='divLine2'></view>
  
      </view>
    </block>
  </scroll-view>

</view>