<!--pages/ThridPage/UserInfo/Wallet/WalletPage.wxml-->

<view class='container'>

  <image class='pic' src='../../../../images/金额.png'></image>
  
  <view class='money'>
    <text class='rmbIcon'>￥</text>
    <text class='moneyValue'>500.0元</text>
  </view>

  <view class='month_bill'>
    <view class='month_in'>{{"本月收入: " + "500.0元"}}</view>
    <view class='month_out'>{{"本月支出: " + "500.0元"}}</view>
  </view>

  <view class='buttonList'>
    <button class='money_in' bindtap='refill'>充值</button>
    <button class='money_out' bindtap='drawback'>提现</button>
    <button class='record'>交易明细</button>
  </view>

  <modal id="modal" hidden="{{hidden_drawback}}" title="提现" confirm-text="确认" cancel-text="取消" bindcancel="cancel_drawback" bindconfirm="confirm_drawback">
    
    <input type='金额' placeholder="金额：" auto-focus/>
    
  </modal>

  <modal id="modal2" hidden="{{hidden_refill}}" title="充值" confirm-text="确认" cancel-text="取消" bindcancel="cancel_refill" bindconfirm="confirm_refill">
    
    <input type='金额' placeholder="金额：" auto-focus/>
    
  </modal>

</view>
