<!--pages/ThridPage/UserInfo/Setting/SettingPage.wxml-->

<view class='container'>

  <image class='picture' src="{{url}}" bindtap="chooseImage"></image>

  <view class='info'>
    <view class='mode'>
      <view class='modeText'>认 证 模 式：</view>
      <radio-group class="modechoice" bindchange="typeChange">
        <radio class="radio1" value="student" checked='{{vertify_mode==1}}' disabled='{{isVertify}}'>学生</radio>
        <radio class="radio2" value="milk" checked='{{vertify_mode==2}}' disabled='{{isVertify}}'>奶牛</radio>
      </radio-group>
    </view>

    <view class='user'>
      <view class='userText'>用 户 账 号：</view>
      <input class='input_user' placeholder='{{notation1}}' disabled='{{isVertify}}' bindinput="idInput" type='{{texttype}}' value="{{text1}}"></input>
    </view>

    <view class='organization'>
      <view class='organText'>组 织 名 称：</view>
      <input class='input_organ' placeholder='{{notation2}}' disabled='{{isVertify}}' bindinput="orgInput" value="{{text2}}"></input>    
    </view>
  </view>

  <block wx:if="{{isVertify}}">
    <button class='confirm' disabled="true">已 认 证</button>
  </block>

  <block wx:if="{{!isVertify}}">
    <button class='confirm' bindtap='signIn'>认 证</button>
  </block>

</view>

