<!--pages/ThridPage/UserEvent/Address/newAddress/newAddressPage.wxml-->

<view class='container'>

  <view class='part_address'>
    <text class="text_address">取快递地址:</text>
    <input class="input_address" placeholder='请填写地址' bindinput="pickup_addressInput"></input>
  </view>

  <view class='part_deliver_address'>
    <text class="text_deliver_address">递交快递地址:</text>
    <input class="input_deliver_address" placeholder='请递交地址' bindinput="deliver_addressInput"></input>
  </view>

  <view class='part_tel'>
    <text class="text_tel">发布者电话号码:</text>
    <input class="input_tel" placeholder='请填写电话号码' bindinput="phone_numberInput"></input>
  </view>

  <view class='part_num'>
    <text class="text_num">快递号:</text>
    <input class="input_num" placeholder='请输入快递单号' bindinput="pick_numberInput"></input>
  </view>

  <view class='part_other'>
    <text class="text_other">其余信息:</text>
    <input class="input_other" placeholder='此项可以为空' bindinput="infoInput"></input>
  </view>

  <button class='save' bindtap='save' >发布任务</button>

</view>

