/* pages/OrdersPage/OrdersPage.wxss */


/*
 orderList
*/

.orderList {
  display: block;
  position: fixed;
  height: 80%;
  top: 18%;
  left: 5%;
  right: 5%;
  width: 90%;
  align-content: center;
}

.launchList {
  display: block;
  position: fixed;
  height: 80%;
  top: 18%;
  left: 5%;
  right: 5%;
  width: 90%;
  align-content: center;
}

.orderItem {

  left: 5%;
  right: 5%;
  width: 90%;
  height: 200rpx;
  margin-top: 60rpx;
}

.info {
  height: 40rpx;
  margin-top: 5rpx;
}

.state {
  height: 40rpx;
  margin-top: 5rpx;
  color: gray;
}

.requires {
  height: 60rpx;
  margin-top: 5rpx;
  color: gray;
}

.choice {
  height: 60rpx;
  margin-top: 5rpx;
}

.typeIcon {
  position: relative;
  left: 5%;
  width: 70rpx;
  height: 70rpx;
  top: 20rpx;
}

.stateInfo {
  position: absolute;
  left: 25%;
  font-size: 30rpx;
}

.title {
  position: absolute;
  height: 40rpx;
  left: 25%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;

  font-size: 30rpx;
}


.requireInfo {
  position: absolute;
  left: 25%;
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}


.cost {
  position: absolute;
  right: 3%;

  font-size: 30rpx;
}

.ddlTime {
  position: absolute;
  left: 2%;

  font-size: 30rpx;
}

.fromId {
  position: absolute;
  right: 3%;

  font-size: 30rpx;
}

.divLine1 {
  position: absolute;
  background: #E0E3DA;
  width: 100%;
  height: 1rpx;
}

.divLine2 {
  position: absolute;
  background: #E0E3DA;
  width: 100%;
  height: 2rpx;
}
