
<view class='container'>

  <scroll-view class='showList' scroll-y="true" style="height: 400px">
    <block wx:for="{{show}}" wx:for-item="single_order" wx:key='id'>
      <view class="orderItem" catchtap='selected' data-bean="{{single_order}}">

        <block wx:if="{{single_order.type == 0}}">
          <view class='title'>{{single_order.id + "：" + single_order.title}}</view>
          <input class='input_answer' bindinput='textChange' id="{{single_order.id}}"></input>
        </block>

        <block wx:if="{{single_order.type == 1}}">
          <view class='title'>{{single_order.id + "：" + single_order.title}}</view>
          <radio-group class="type-radio-group" bindchange="typeChange" id="{{single_order.id}}">
            <block wx:for="{{single_order.choice}}" wx:for-item="single_choice">
              <radio class="radio1" value='{{single_choice.index}}' checked='{{single_choice.check}}'>{{single_choice.index + ": " + single_choice.title}}</radio>
            </block>
          </radio-group>
        </block>

        <block wx:if="{{single_order.type == 2}}">
          <view class='title'>{{single_order.id + "：" + single_order.title}}</view>
          <checkbox-group class="type-radio-group" bindchange="typeChange2" id="{{single_order.id}}">
            <block wx:for="{{single_order.choice}}" wx:for-item="single_choice" wx:key='cid'>
              <checkbox class="radio1" value='{{single_choice.index}}'>{{single_choice.index + ": " + single_choice.title}}</checkbox>
            </block>
          </checkbox-group>
        </block>

        <view class='divLine'></view>
  
      </view>
    </block>
  </scroll-view>

  <block wx:if="{{!task_user_state}}">
    <button class='onloadSurvey' bindtap='onloadSurvey' disabled='false'>已 提 交 问 卷</button>
  </block>

  <block wx:if="{{task_user_state}}">
    <button class='onloadSurvey' bindtap='onloadSurvey'>提 交 问 卷</button>
  </block>

</view>

