
<view class='container'>

  <view class='header'>
    <text class='tx1'>问 卷 调 查 类</text>
  </view>

  <view class="rcvInfo" hidden="{{false}}">
    <block wx:for="{{itemList}}" wx:for-item="single_order" wx:key='id'>
      <view class="infoItem">

        <image class='groupIcon' src="../../../images/{{single_order.type}}.png"></image>
        <view class='title'>{{single_order.task_name}}</view>
        <view class='type'>{{ "[" + single_order.type + "]" }}</view>
        <view class='provider'>{{"发布者: " + single_order.poster_name}}</view>
        <view class='cost'>{{single_order.task_pay}}元</view>
        <view class='lasttime'>{{"截止: " + single_order.ddl}}</view>

        <view class='divLine2'></view>
  
      </view>
    </block>
  </view>


</view>



