/* pages/PersonalPage/PersonalPage.wxss */

.container {
  width: 100%;
}

.userinfo {
  display: block;

  position: fixed;
  top: 3%;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 20%;

  border-radius: 20rpx;
  /*background-color: #B2C8BE;*/
  background-color: #AEDD81;
}

.relationship {
  display: block;

  position: fixed;
  top: 35%;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 15%;

  background-color: transparent;
}

.record {
  display: block;

  position: fixed;
  top: 55%;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 30%;

  background-color: transparent;
}

.user-image {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  top: 50rpx;
  left: 5%;

  display: flex;
  align-items: center;
  justify-content: center;

}

.userinfo-nickname {
  position: absolute;
  height: 100rpx;
  left: 28%;
  top: 25rpx;

  font-size: 45rpx;
  letter-spacing: 3rpx;

  font-style: normal;
  font-weight: normal;
  color: black;
  text-align: left;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.userinfo-mode {
  position: absolute;
  height: 100rpx;
  left: 70%;
  top: 110rpx;
  text-align: left;

  font-style:normal;
  font-weight: normal;
  color: gray;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align-last: justify;
  justify-content: center;

  font-size: 30rpx;
}

.userinfo-creditscore {
  position: absolute;
  height: 100rpx;
  left: 28%;
  top: 110rpx;
  text-align: left;

  font-style:normal;
  font-weight: normal;
  color: gray;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align-last: justify;
  justify-content: center;

  font-size: 30rpx;

}



.btnImg1 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg2 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg3 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg4 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg5 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg6 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg7 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg8 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg9 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg10 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg11 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}


.buttonList {
  position: absolute;
  top: 35%;
  display: block;

  left: 7%;
  width: 90%;
}

.btnImg {
  width: 70rpx;
  height: 70rpx;
  align-content: center;
} 

.tx {
  margin-left: 50rpx;
  margin-top: 10rpx;
}

.bt1 {
  display: flex;
}

.bt2 {
  margin-top: 50rpx;
  display: flex;
}

.bt3 {
  margin-top: 50rpx;
  display: flex;
}

.bt4 {
  margin-top: 50rpx;
  display: flex;
}

.bt5 {
  margin-top: 50rpx;
  display: flex;
}

.bt6 {
  margin-top: 50rpx;
  display: flex;
}

.divLine2 {
  position: absolute;
  background: #E0E3DA;
  width: 100%;
  height: 2rpx;
  margin-top: 10rpx;
}
