/* pages/PersonalPage/PersonalPage.wxss */

.container {
  width: 100%;
}

.userinfo {
  display: block;

  position: fixed;
  top: 3%;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 20%;

  border-radius: 20rpx;
  /*background-color: #B2C8BE;*/
  background-color: #AEDD81;
}

.relationship {
  display: block;

  position: fixed;
  top: 30%;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 15%;

  background-color: transparent;
}

.record {
  display: block;

  position: fixed;
  top: 50%;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 30%;

  background-color: transparent;
}

.user-image {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  top: 50rpx;
  left: 5%;

  display: flex;
  align-items: center;
  justify-content: center;

}

.userinfo-nickname {
  position: absolute;
  height: 100rpx;
  left: 28%;
  top: 25rpx;

  font-style: normal;
  font-weight: normal;
  color: black;
  text-align: left;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.userinfo-mode {
  position: absolute;
  height: 100rpx;
  left: 70%;
  top: 110rpx;
  text-align: left;

  font-style:normal;
  font-size: 25rpx;
  font-weight: normal;
  color: gray;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align-last: justify;
  justify-content: center;
}

.userinfo-creditscore {
  position: absolute;
  height: 100rpx;
  left: 28%;
  top: 110rpx;
  text-align: left;

  font-style:normal;
  font-size: 25rpx;
  font-weight: normal;
  color: gray;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align-last: justify;
  justify-content: center;

}

.bt1 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt2 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 25%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt3 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt4 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 75%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt5 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt6 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 25%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt7 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt8 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 75%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt9 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 0%;
  top: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt10 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 25%;
  top: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt11 {
  position: absolute;
  width: 25%;
  height: 200rpx;
  left: 50%;
  top: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: transparent;
}

.bt1::after{
  border: 0;
}

.bt2::after{
  border: 0;
}

.bt3::after{
  border: 0;
}

.bt4::after{
  border: 0;
}

.bt5::after{
  border: 0;
}

.bt6::after{
  border: 0;
}

.bt7::after{
  border: 0;
}

.bt8::after{
  border: 0;
}

.bt9::after{
  border: 0;
}

.bt10::after{
  border: 0;
}

.bt11::after{
  border: 0;
}

.btnImg1 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg2 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg3 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg4 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg5 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg6 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg7 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg8 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg9 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg10 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.btnImg11 {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}