<!--pages/PersonalPage/PersonalPage.wxml-->
<view class='container'>

  <view class='userinfo'>
    <block>
      <image class="user-image" src='{{userInfo.avatarUrl}}' mode="cover"></image>
    </block>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-mode">{{'身份：' + mode}}</text>
    <text class="userinfo-creditscore">{{userInfo.check_credit}}</text>
  </view>

  <!--view class='relationship'>

    <button class='bt3' bindtap="WalletClick">
      <image class='btnImg3' src='../../images/钱包.png'></image>
      <view>我的钱包</view>
    </button>

    <button class='bt4' bindtap="SettingClick" open-type="getUserInfo">
      <image class='btnImg4' src='../../images/设置.png'></image>
      <view>{{vrf}}</view>
    </button>

  </view>

  <view class='record'>
    <button class='bt5' bindtap="AddressClick">
      <image class='btnImg5' src='../../images/地址.png'></image>
      <view>我的地址</view>
    </button>

    <button class='bt6' bindtap="myLaunchClick">
      <image class='btnImg6' src='../../images/发布.png'></image>
      <view>我的委派</view>
    </button>

    <button class='bt7' bindtap="myRevClick">
      <image class='btnImg7' src='../../images/接收.png'></image>
      <view>我的接收</view>
    </button>

    <button class='bt8' bindtap="RecordClick">
      <image class='btnImg11' src='../../images/历史记录.png'></image>
      <view>个人信息</view>
    </button>
  
  </view-->

  <view class='buttonList'>

    <button class='bt1' bindtap="WalletClick">
      <image class='btnImg' src='../../images/钱包.png'></image>
      <view class='tx'>我的钱包</view>
    </button>

    <view class='divLine2'></view>

    <button class='bt2' bindtap="SettingClick" open-type="getUserInfo">
      <image class='btnImg' src='../../images/设置.png'></image>
      <view class='tx'>{{vrf}}</view>
    </button>

    <view class='divLine2'></view>

    <button class='bt3' bindtap="AddressClick">
      <image class='btnImg' src='../../images/地址.png'></image>
      <view class='tx'>我的地址</view>
    </button>

    <view class='divLine2'></view>

    <!--view class='bt4'>
      <image class='btnImg' src='../../images/发布.png'></image>
      <view class='tx'>我的委派</view>
    </view>

    <view class='divLine2'></view>

    <view class='bt5'>
      <image class='btnImg' src='../../images/接收.png'></image>
      <view class='tx'>我的接收</view>
    </view-->

    <view class='divLine2'></view>

    <button class='bt6' bindtap="RecordClick">
      <image class='btnImg' src='../../images/历史记录.png'></image>
      <view class='tx'>个人信息</view>

    </button>

    <view class='divLine2'></view>


  </view>
  
  

</view>
