
<view class='container'>

  <view class='tx1'>{{"填写者： " + username}}</view>

  <scroll-view class='showList' scroll-y="true" style="height: 500px">
    <block wx:for="{{show}}" wx:for-item="single_order" wx:key='id' data-bean="{{single_order}}">
      <view class="orderItem">

        <block wx:if="{{single_order.type == 0}}">
          <view class='title'>{{single_order.id + "：" + single_order.title}}</view>
          <input class='input_answer' disabled='true' value='{{single_order.res}}' bindinput="answerInput"></input>
        </block>

        <block wx:if="{{single_order.type == 1}}">
          <view class='title'>{{single_order.id + "：" + single_order.title}}</view>
          <radio-group class="type-radio-group" bindchange="typeChange">
            <block wx:for="{{single_order.choice}}" wx:for-item="single_choice">
              <radio class="radio1" value='{{single_choice.index}}' disabled='true' checked='{{single_choice.check}}'>{{single_choice.index + ": " + single_choice.title}}</radio>
            </block>
          </radio-group>
        </block>

        <block wx:if="{{single_order.type == 2}}">
          <view class='title'>{{single_order.id + "：" + single_order.title}}</view>
          <checkbox-group class="type-radio-group" bindchange="typeChange2">
            <block wx:for="{{single_order.choice}}" wx:for-item="single_choice" wx:key='cid'>
              <checkbox class="radio1" value='{{single_choice.index}}' disabled='true' checked='{{single_choice.check}}'>{{single_choice.index + ": " + single_choice.title}}</checkbox>
            </block>
          </checkbox-group>
        </block>


        <view class='divLine'></view>
  
      </view>
    </block>
  </scroll-view>

</view>

